// 1.函数声明

// 函数声明提升: 在执行代码之前会先读取函数声明，意味着可以把函数声明放在调用它的语句后面.

sayHi()

function sayHi() {
    console.log('sayHi')
}

// 2.函数表达式 (匿名函数)

// 函数表达式与其他表达式一样，在使用前必须先赋值,

sayHi1() // 报错,函数还不存在

var sayHi1 = function () {
    console.log('sayHi1');
}

sayHi1() // 正确

// 3.块级作用域

// 报错，因为javascript 将function关键字当作一个函数声明的开始，而函数声明后面不能跟圆括号。
function () {

}()

// 正确, 函数表达式的后面可以跟圆括号,要将函数声明转换成函数表达式，主要加上圆括号即可。
(function () {
    // 这里是块级作用域
})()
